version: '3.9'
services:
  evoting:
    build:
      context: .
    volumes:
      - ./:/var/www/html/php:delegated
  
  nginx:
    image: nginx:1.17
    working_dir: /var/www/html/php
    volumes:
      - ./:/var/www/html/php:delegated
      - .docker/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
  database:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=evoting
      - MYSQL_USER=desacerdas
      - MYSQL_PASSWORD=root
    volumes:
      - mysql-volume:/var/lib/mysql
  phpmyadmin:
    image: phpmyadmin:5.2
    ports:
      - "33306:80"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - PMA_HOST=database
      - UPLOAD_LIMIT=100000000
    profiles:
      - debug
    depends_on:
      - database
volumes:
  mysql-volume:
